total 76
drwxr-xr-x 18 fahmi51 StafCS 4096 Feb 15 12:50 .
drwx--x--x 18 fahmi51 StafCS 4096 Feb 15 12:49 ..
drwxr-xr-x  8 fahmi51 StafCS 4096 Feb 15 12:45 .git
-rw-r--r--  1 fahmi51 StafCS    7 Feb 14 13:16 README.md
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 key
-rw-r--r--  1 fahmi51 StafCS    0 Feb 15 12:50 lab01.txt
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 log
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:45 sandbox
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:49 week00
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week01
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week02
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week03
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week04
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week05
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week06
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week07
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week08
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week09
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 week10
drwxr-xr-x  2 fahmi51 StafCS 4096 Feb 15 12:43 xtra
/home/fasilkom/mahasiswa/f/fahmi51/os171/week01
Today is 15 Feb 2017 at 13:08:06
